{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "http://89.104.67.36:55501/api"
  },
  "TelegramBot": {
    "Token": "8413469940:AAERfxeHpD1zv7W8TjEp71JHkFNMU1EVi2Q",
    "DiscussionGroupChatId": ""
  }
}

